# movie-fans-app

./: .gitignore  docker-compose.yml
movie-service/: Dockerfile  docker-compose.yml  pom.xml
movie-service/src/main/java/com/learning/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/learning/movie/config/: AppConfig.java  DatabaseConfig.java  RedisConfig.java
movie-service/src/main/java/com/learning/movie/config/properties/: TwilioSendGridEmailApiProperties.java  WebClientProperties.java
movie-service/src/main/java/com/learning/movie/config/retry/: ResultStatus.java  RetryConfig.java  RetryPolicy.java  RetryResult.java  WebClientRetryer.java
movie-service/src/main/java/com/learning/movie/config/security/: SecurityConfig.java
movie-service/src/main/java/com/learning/movie/controller/: MovieController.java  MovieDiscoveryController.java  OmdbiApiController.java  TmdbController.java
movie-service/src/main/java/com/learning/movie/controller/advice/: GlobalExceptionHandler.java
movie-service/src/main/java/com/learning/movie/dto/: CachedPaginatedResponse.java  CreateMovieRequest.java  MovieDto.java  MovieSummaryDto.java  PaginatedMoviesResponse.java  UpdateMovieRatingRequest.java  UserDetailsResponse.java
movie-service/src/main/java/com/learning/movie/dto/omdbapi/: OmdbApiMovieSummary.java  OmdbApiPagedResponse.java  OmdbApiPaginatedSearchResponse.java  OmdbApiResponse.java
movie-service/src/main/java/com/learning/movie/dto/sendgrid/: Content.java  EmailAddress.java  Personalization.java  SendGridEmailRequest.java
movie-service/src/main/java/com/learning/movie/dto/subscription/: MovieReleaseSubscriptionWithPlatforms.java  StreamingPlatform.java  StreamingReleaseSubscriptionRequest.java
movie-service/src/main/java/com/learning/movie/dto/tmdb/: Genre.java  NewlyReleasedMovie.java  NewlyReleasedMoviesResponse.java  TmdbMovie.java
movie-service/src/main/java/com/learning/movie/exception/: ErrorResponse.java  ExceptionHandler.java  MovieNotFoundException.java
movie-service/src/main/java/com/learning/movie/mapper/: MovieMapper.java  NotificationMapper.java
movie-service/src/main/java/com/learning/movie/model/: Movie.java
movie-service/src/main/java/com/learning/movie/model/converter/: StringSetConverter.java
movie-service/src/main/java/com/learning/movie/model/enums/: FilmMediaType.java
movie-service/src/main/java/com/learning/movie/model/subscription/: MovieReleaseSubscription.java  SubscriptionPlatform.java
movie-service/src/main/java/com/learning/movie/repository/: MovieRepository.java  OmdbApiRepository.java  TmdbRepository.java
movie-service/src/main/java/com/learning/movie/repository/client/: AbstractApiClient.java  AppUserClient.java  IWebClient.java
movie-service/src/main/java/com/learning/movie/repository/subscription/: MovieStreamingReleaseSubscriptionRepository.java  SubscriptionPlatformRepository.java
movie-service/src/main/java/com/learning/movie/service/: DiscoverMovieService.java  DiscoverMovieServiceImpl.java  MovieService.java  MovieServiceImpl.java
movie-service/src/main/java/com/learning/movie/service/openapi/: OpenAiService.java
movie-service/src/main/java/com/learning/movie/service/preprocessor/: SearchParser.java
movie-service/src/main/java/com/learning/movie/service/publisher/: MoviePublisherService.java
movie-service/src/main/java/com/learning/movie/service/scheduler/: KafkaTopicCleanupService.java  MoviePollingScheduler.java  StreamingAvailabilityScheduler.java
movie-service/src/main/java/com/learning/movie/service/sendgrid/: SendGridEmailClient.java
movie-service/src/main/java/com/learning/movie/utility/: Utility.java
movie-service/src/main/resources/: application.properties  db-setup.sql  db-user-setup.sql  ds-setup-postgres.sql  new-movie.sample.json  omdbapi-sample.json  sample-create-request.json
movie-service/src/main/resources/db/dev/: dev_schema.sql
movies-dashboard/: .gitignore  css.d.ts  index.html  package.json  (+3 more)
(+87 files in other folders)
