spring.application.name=user-authentication-service

server.port=8080

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=

auth.mode=
auth.redirect.uri=
auth.server.uri=
auth.frontend.client.app.origin=

# OAuth2
oauth2.client.id=
oath2.client.secret=

# JWT
jwt.private-key=
jwt.public-key=
jwt.issuer=
jwt.audience=
jwt.expiration-minutes=

# Admin details
admin.username=
admin.email=
admin.password=

# SendGrid
sendgrid.email.api.base.url=
sendgrid.email.api.uri=
sendgrid.email.sender=
