server.port=9080

auth.mode=jwt

spring.web.reactive.WebClient.response.timeout=5
spring.web.reactive.WebClient.connection.timeout=5000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

# Retry configuration
retry.config.retry-attempts=2
retry.config.retry-delay=10s

# MySQL
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/movie_share_db
#spring.r2dbc.username=
#spring.r2dbc.password=

# PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/movie_share_db
spring.r2dbc.username=
spring.r2dbc.password=
spring.sql.init.mode=never

# Redis
spring.redis.host=redis
spring.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.prefix=new-movies-
kafka.topic.retention.days=31

# OMDB API
omdbapi.base.url=http://www.omdbapi.com

user-authentication-service.base.url=http://localhost:8080

# Twilio SendGrid
twilio.sendgrid.email.url=https://api.sendgrid.com/v3

# Open AI
openai.uri=/chat/completions
