server.port=9080

# Auth service
auth-service.base.url=
auth-service.api.users.path=
auth-service.api.users.user-by-username.path=

# WebClient
spring.web.reactive.WebClient.response.timeout=5
spring.web.reactive.WebClient.connection.timeout=5000
spring.web.reactive.webclient.connection-provider-name=

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# Retry configuration
retry.config.retry-attempts=2
retry.config.retry-delay=10s

# MySQL
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/movie_share_db
#spring.r2dbc.username=
#spring.r2dbc.password=

# PostgreSQL
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.sql.init.mode=

# Redis
spring.redis.host=
spring.redis.port=

# Kafka
spring.kafka.bootstrap-servers=
kafka.topic.prefix=
kafka.topic.retention.days=

# OMDB API
omdbapi.base.url=
omdbapi.api.key.query-param=

# Twilio SendGrid
twilio.sendgrid.email.api.url=
twilio.sendgrid.email.api.sender-email=
twilio.sendgrid.email.api.sender-name=

# Open AI
openai.uri=
